# spring-boot-example

./: deps.md  pom.xml
src/main/java/com/example/controller/: DesignTacoController.java  HomeController.java  IngredientByIdConverter.java  OrderController.java  RegistrationController.java
src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/model/: Ingredient.java  Order.java  Taco.java  User.java
src/main/java/com/example/repository/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  JdbcUserRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/example/service/: UserRepositoryUserDetailsService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  order.html  orderForm.html  registration.html
src/test/java/com/example/controller/: DesignTacoControllerTest.java  HomeControllerTest.java
